## Brute Force way (O(n^2))

def myfind(array, target):
    ver_list = []

    for x in range(len(array)):
        hor_joined = ''.join(array[x])

        for y in range(len(array)):
            ver_list.append(array[y][x])

        ver_joined = ''.join(ver_list)

        if target == hor_joined or target == ver_joined:
            return True

        ver_list=[]


## Better Force way (O(m*n))

def myfind(array, target):
    ver_list = []

    for x in range(len(array)):
        hor_joined = ''.join(array[x])

        if target == hor_joined:
            return True

    x=[list(x) for x in zip(*array)]
    for i in range(len(x)):
        hor_joined2=''.join(x[i])

        if target == hor_joined2:
            return True


myfind([['F', 'A', 'C', 'I'],
 ['O', 'B', 'Q', 'P'],
 ['A', 'N', 'O', 'B'],
 ['M', 'A', 'S', 'S']],'FOAM')
